[A,B,C,D,E,F,G,H,I,J,K]
object(A,key,countable,na,geq,2)-1/6
object(B,key,countable,na,eq,1)-2/6
predicate(C,be,named(W),B)-2/4
object(D,key,countable,na,eq,1)-3/6
predicate(E,be,named(R),D)-3/4
object(F,screen,countable,na,eq,1)-4/4
object(G,target,countable,na,eq,1)-5/4
object(H,letter,countable,na,eq,1)-6/6
predicate(I,be,G,H)-6/4
object(J,letter,countable,na,geq,2)-7/6
predicate(K,appear,J)-8/4
modifier_pp(K,on,F)-8/5
   [L]
   predicate(L,be,G)-9/5
   modifier_pp(L,on,F)-9/6
   =>
   [M,N]
   property(M,pressed,pos)-9/15
   predicate(N,be,B,M)-9/14
   []
      NOT
      [O]
      predicate(O,be,G)-10/9
      modifier_pp(O,on,F)-10/10
   =>
   [P,Q]
   property(P,pressed,pos)-10/19
   predicate(Q,be,D,P)-10/18
   [R,S,T,U,V,W,X,Y,Z]
   object(R,color,countable,na,eq,1)-11/5
   object(S,letter,countable,na,eq,1)-11/9
   relation(R,of,S)-11/7
   object(T,identity,countable,na,eq,1)-11/15
   relation(T,of,S)-11/17
   object(U,color,countable,na,eq,1)-11/29
   relation(U,of,G)-11/30
   property(V,equal,pos)-11/26
   predicate(W,be,R,V)-11/25
   modifier_pp(W,to,U)-11/27
   object(X,identity,countable,na,eq,1)-11/42
   relation(X,of,G)-11/43
   property(Y,equal,pos)-11/39
   predicate(Z,be,T,Y)-11/38
   modifier_pp(Z,to,X)-11/40
   =>
   [A1]
   predicate(A1,match,S,G)-11/51
   [B1]
   object(B1,letter,countable,na,eq,1)-12/2
   =>
   [C1,D1,E1,F1]
   object(C1,color,countable,na,eq,1)-12/5
   predicate(D1,have,B1,C1)-12/3
   object(E1,identity,countable,na,eq,1)-12/9
   predicate(F1,have,B1,E1)-12/7